def f(a, b, h):
    if a + b >= 100:
        return h % 2 == 0
    if h == 0:
        return 0
    
    ь = [
        f(a + 3, b, h - 1),
        f(a, b + 3, h - 1), 
        f(a * 2, b, h - 1),
        f(a, b * 2, h - 1)
    ]
    
    if (h - 1) % 2 == 0:
        for i in m:
            if i:
                return 1
        return 0
    else:
        for i in m:
            if not i:
                return 0
        return 1

r = []
for s in range(1, 83):
    if not f(17, s, 1) and f(17, s, 3):
        r.append(s)

print(r[0], r[1])
