def f(a, b, h):
    if a + b >= 100:
        return h % 2 == 0
    if h == 0:
        return 0
    
    m = [
        f(a + 3, b, h - 1),
        f(a, b + 3, h - 1), 
        f(a * 2, b, h - 1),
        f(a, b * 2, h - 1)
    ]
    
    if (h - 1) % 2 == 0:
        r = 0
        for i in m:
            if i:
                r = 1
                break
        return r
    else:
        r = 1
        for i in m:
            if not i:
                r = 0
                break
        return r

for s in range(1, 83):
    if not f(17, s, 1) and f(17, s, 2):
        print(s)
        break
        break
